version: '3'

services:
  dnsbind:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: dnsbind:latest
    ports:
    - "53:53/udp"
    - "53:53/tcp"
    - "10000:10000/tcp"
    volumes:
    - $HOME/bind:/data
